const academicAbility = [
  { '학업 성취': ['기본에 충실', '기본 개념이 탄탄', '지식 응용력', '두드러진 성과를 냄', '우수한 이해력', '폭넓은 해석 능력', '논리적 사고력', '눈에 띄는 성적 향상', '언어 감각', '수학적 사고력', '영어 의사소통', '과학적 이해력', '사회 현상에 관심', '심미적 감수성', '운동 감각', '다방면에 해박한 지식', '교과 성적 매우 우수'] },
  { '학업 태도': ['끊임없이 도전', '항상 노력함', '성실함', '꼼꼼한 필기', '뛰어난 집중력', '진취적 학습 태도', '자주 질문', '높은 의욕', '학구적 태도를 지님', '수업에 몰입', '꾸준함'] },
  { '탐구력': ['호기심 왕성', '탁월한 문제 해결력', '뛰어난 추론 능력', '통합적 사고', '비판적 사고력', '남다른 대안 제시', '폭넓은 사고', '자기 주도 주제 탐구함', '다방면에 관심', '주변 현상을 관찰함', '방과후 수업 참여', '높은 발전 가능성', '예리한 분석력', '또래 멘토링 활동'] },
  { '지식 정보 처리(메타인지)': ['가설 연역적 사고', '창의적 문제 해결', '뚜렷한 목표 의식', '목표를 세우고 점검함', '시간 관리 탁월', '자투리 시간 활용', '학습 환경 관리', '자료 분석 및 취합 우수', '오답 노트 정리', '학습 습관 형성', '예습 복습 철저', '유연한 사고', '학습 플래너 작성', '꾸준한 자기 계발', '자기 관리'], },
]
const coopAbility = [
  {
    '성격': ['외향적', '내향적', '안정감', '부드러움', '온순함', '조용함', '차분함', '강인함', '논리적', '다정함', '명랑함', '활기참', '예의 바름', '절제심', '겸손함', '자기 주관 뚜렷',
      '정중함', '듬직함', '낙천적', '재치와 유머', '현실적', '냉철함', '느긋함', '긍정적', '순응적', '수용적', '꼼꼼함', '적극적', '융통성', '신중함', '수줍음이 많음', '얌전함', '과묵함']
  },
  { '공동체': ['자발적 도움', '궂은 일 솔선 수범', '사소한 규칙도 지킴', '맡은 일에 책임감', '시간 약속 철저', '나눔과 배려', '환경 미화', '타의 모범', '행사 준비', '축제 참여', '사회성', '자기 반성적', '준법 정신 투철', '근면 성실함', '봉사심', '행사 기획', '질서 중시'], },
  { '교우 관계': ['다수의 신뢰를 얻음', '높은 공감성', '사교적', '따뜻함', '인사성 바름', '의견 존중', '경청함', '조화 중시', '이타적', '공감', '원만함', '인기 있음', '자신감 있음', '포용적', '주변 친구를 도움', '메너 있게 행동', '뛰어난 호응력',] },
  { '리더십': ['학생회 회장', '학생회 임원', '학생회 활동', '동아리 회장', '친구 관계 조율', '부드러운 리더십', '설득력 있음', '공약 실천', '민주적 의견 수렴', '카리스마 있는 언변', '특유의 지도력', '소통 중시',] },
]
const careerAbility = [
  { '1인1역': ['학급 기자', '학급 사진사', '학급 사서', '학급 상담사', '생일 플래너', '유인물 배부 도우미', '특수 학급 친구 도우미', '멀티미디어 도우미', '선거 도우미', '급식 알리미', '수행 알리미', '지각 체크', '칠판 지우개 담당', '분필 정리 담당', '분리 수거 담당', '멀티미디어 담당', '보안 담당', '출석부 담당', '핸드폰 관리', '게시판 관리'] },
  { '진로 활동': ['대학 학과 탐방', '대학 설명회 참여', '관련 자격증 취득', '명사 초청 강연회 참여', '대학 선배와의 대화', '다방면으로 진로 탐색 중', '진로 고민 중'] },
  { '동아리': ['학생회', '학교 홍보 대사', '밴드부', '오케스트라', '미술부', '신문부', '방송부', '테니스', '배드민턴', '과학부', '축구부', '야구부', '행사부'] }
]
const subjectCareerAbility = [
  { '전공 교과 이수': ['관련 교과목을 이수함', '관련 교과에 흥미를 보임', '진로 과목을 선택함'] },
  { '진로 탐색': ['관련 영역에 관심을 보임', '목표를 정해 달려감', '다방면에 흥미 있음', '관련 서적을 독서함', '목표 대학 탐방을 다녀옴', '전문가와 상담'] },
  { '희망 직군[학과]': [] }]
const subjectCoopAbility = [
  { '리더십': ['타의 모범이 됨', '멘토 역할', '공감 능력이 뛰어남', '공동체 의식이 높음', '급우의 신뢰를 받음', '목표 의식이 뚜렷함', '조별 과제 조장', '뛰어난 발표력'] },
  { '성실성': ['근면 성실함', '꺼려하는 역할을 도맡아 함', '맡은 바 빈틈없이 일을 처리함', '끈기를 가지고 포기하지 않음'] },
  { '의사 소통': ['언행이 바름', '고운 말을 사용함', '여유 있는 말투를 사용함', '예의 바름', '수업 시간에 밝게 인사함', '붙임성이 좋음', '상냥하고 사려깊음', '섬세하고 다정다감'] },
  { '협업': ['필기를 공유함', '또래 교수를 함', '학습 멘토를 자처함', '멘티-멘토 활동에 참여함', '수행 일정을 알림', '모르는 것을 친구에게 알려줌'] },
]
const weakness = [
  { '성격': ['자기 주관적'] },
  { '학업': ['학과 탐방', '대학 설명회', '관련 자격증 취득', '명사 초청 강연회'] }
]
export { academicAbility, careerAbility, coopAbility, subjectCareerAbility, subjectCoopAbility }
