const monsterEvilList = [
  {
    monId: "evil_001",
    path: "images/mon/mon_evil_001_1.png",
    step: [
      { path: "images/mon/mon_evil_001_1.png", name: "흑보송", hp: 35, atk: 4, def: 2, spd: 4, desc: "악의 티끌에서 떨어져 나온 보송보송한 먼지, 만지면 생각보다 따끔하지만 위협적이지 않다. 집단행동을 하지만 겁이 많아 공격성은 없고 귀여운게 특징이다." },
      { path: "images/mon/mon_evil_001_2.png", name: "흑악게", desc: "보송보송한 먼지들이 뭉쳐 조금은 단단해지고 뾰족뾰족해졌다. 보송이 여러마리가 합쳐져 가운데 핵에서 융합을 일으키고 있다. 이제 닿거나 만지면 단순히 따끔한 것으로 끝나지 않는다. 홀로 있는 사냥감을 노린다. 그게 너일지도 모르니 조심해야한다." },
      { path: "images/mon/mon_evil_001_3.png", name: "악황가리", desc: "흑악게 개체들이 동족을 잡아먹고 최종 각성한 끔찍한 개체. 전 세계적으로 몇 백 개체밖에 없다고 보고되며 주로 한 무리의 흑보송을 거느린다. 악의 기운으로 주변을 물들이거나 사냥감을 타락시켜 잡아먹는다. 가운데 눈을 오래 바라본다면 이상한 속삭임이 들리고 환각을 듣는다는 실험 보고서가 있다." }
    ]
  },
  {
    monId: "evil_002",
    path: "images/mon/mon_evil_002_1.png",
    step: [
      { path: "images/mon/mon_evil_002_1.png", name: "돌거미", hp: 35, atk: 4, def: 2, spd: 4, desc: "주로 어두운 동굴 속 미로에서 많이 발견된다. 먹을 것이 많지 않은 동굴 속에서 돌과 석회질을 섭취한 거미는 외피가 돌처럼 굳어지게 되었다." },
      { path: "images/mon/mon_evil_002_2.png", name: "자철거미", desc: "자철석을 주로 섭취한 돌거미들은 인간 탐험가들의 전자 장비를 특히 좋아한다. 장비 없는 어둠 속에서의 탐험이라니 끔찍하다구...자철석 동굴에 들어갈 때는 특히 탐험 장비를 잘 간수해야해. 돌거미들이 단백질을 먹이로 그렇게 즐기는 편은 아니지만 딱히 싫어하지도 않거든.." },
      { path: "images/mon/mon_evil_002_3.png", name: "전자철거미", desc: "이..인간, 전자 자,장비를 많이 섭취하면, 지,지능도 덩달아 높아지는게 틀림..없어.. 그,그 놈은.. 지나치게 교활하고 영리했어.. 내 동료들을 다 납치한 후에는 나를 보며 웃더라니까? 정말이야! 미,믿어줘 -자철동굴 탐험대 4인 중 유일한 생존자 톰의 인터뷰" }
    ]
  },
]

const monsterWaterList = [{
  monId: "water_001",
  path: "images/pet/pet_water_001_1.png",
  step: [
    { path: "images/pet/pet_water_001_1.png", getlevel: 0, name: "물의 알", spec: { hp: 25, atk: 3, def: 0, mat: 0, mdf: 0, spd: 1 }, desc: "푸른 물의 기운을 머금은 알이다. 영어에 밀접하게 반응한다. 어떤 아이가 깨어날지는 알 수 없다." },
    { path: "images/pet/pet_water_001_2.png", name: "몰랑이", desc: "보송보송한 먼지들이 뭉쳐 조금은 단단해지고 뾰족뾰족해졌다. 보송이 여러마리가 합쳐져 가운데 핵에서 융합을 일으키고 있다. 이제 닿거나 만지면 단순히 따끔한 것으로 끝나지 않는다. 홀로 있는 사냥감을 노린다. 그게 너일지도 모르니 조심해야한다." },
    { path: "images/pet/pet_water_001_3.png", name: "몰랑둥이", desc: "흑악게 개체들이 동족을 잡아먹고 최종 각성한 끔찍한 개체. 전 세계적으로 몇 백 개체밖에 없다고 보고되며 주로 한 무리의 흑보송을 거느린다. 악의 기운으로 주변을 물들이거나 사냥감을 타락시켜 잡아먹는다. 가운데 눈을 오래 바라본다면 이상한 속삭임이 들리고 환각을 듣는다는 실험 보고서가 있다." },
    { path: "images/pet/pet_water_001_4.png", name: "몰랑둥이", desc: "흑악게 개체들이 동족을 잡아먹고 최종 각성한 끔찍한 개체. 전 세계적으로 몇 백 개체밖에 없다고 보고되며 주로 한 무리의 흑보송을 거느린다. 악의 기운으로 주변을 물들이거나 사냥감을 타락시켜 잡아먹는다. 가운데 눈을 오래 바라본다면 이상한 속삭임이 들리고 환각을 듣는다는 실험 보고서가 있다." }
  ]
},

]

export { monsterEvilList, monsterWaterList }
